{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carelabel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "carelabel-mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "start", "--", "--web", "--port", "8088"],
      "port": 8088
    }
  ]
}
